views/about.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/bootstrap.css"><link rel="stylesheet" href="/stylesheets/bootstrap-grid.css"><link rel="stylesheet" href="/stylesheets/font-awesome-4.7.0/css/font-awesome.css"><link rel="stylesheet" href="/stylesheets/nav.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani"><script src="https://code.jquery.com/jquery-1.9.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script><script src="/javascripts/bootstrap.min.js"></script><script>$(document).ready(function () {
    $(".menu").find("a").click(function () {
        var href = $(this).attr("href");
        hide_menu();
        setTimeout(function () {
            window.location = href
        }, 300);
        return false;
    });
    $('.db-click').click(function () {
        hide_menu();
        return false;
    }).dblclick(function () {
        window.location = this.href;
        return false;
    });
    $(".logo").click(function () {
        const body = $("#body");
        if (body.hasClass("hide-overflow")) {
            setTimeout(
                function () {
                    body.removeClass("hide-overflow");
                }, 500);
        } else {
            body.addClass("hide-overflow");
        }
        $(".content").toggleClass("show-menu");
        $(".title").find("h3.main_title").toggleClass("show-menu-title");
    });
    $(".content").click(function () {
        hide_menu();
    });
    if ("") {
        const message = $(".message");
        message.addClass("messagevisible");
        setTimeout(
            function () {
                message.removeClass("messagevisible");
            }, 2000);
    }
});
function hide_menu() {
    if ($("#body").hasClass("hide-overflow")) {
        setTimeout(
            function () {
                body.removeClass("hide-overflow");
            }, 500);
    }
    $(".content").removeClass("show-menu");
    $(".title").find("h3.main_title").removeClass("show-menu-title");
}</script></head></html><body id="body"><div class="message"></div><div class="header" id="header"><img class="logo" src="/images/logo.png"><ul class="d-block"><li class="clearfix"></li><li class="right">| &nbsp<a href="/logout"><i class="fa fa-sign-out"></i></a></li><li class="right"><a></a></li></ul></div><div class="title"><div class="icon-bg"></div><h3 class="main_title"></h3></div><div class="menu"><ul><li><a href="/">Dashboard</a></li><li><a href="/videos">Videos</a></li><li><a href="/users">Users</a></li><li><a href="/about">About</a></li></ul></div><div class="content about-us"><div class="vertical-align"><div class="col-12"><h1>How who feel in video</h1><h2>Alpha v0.1</h2><div class="developer-text">Developer:</div><div class="developer-name">Mark Lai<br>Karlos Lam<br>May Ng<br>Tiffany Pang</div></div></div></div></body>

views/about.pug
extends nav
block content
    div.content-outer
        div.content.about-us
            div.vertical-align
                div.col-12
                    h1 How who feel in video
                    h2 Alpha v0.2
                    div.developer-text
                        .
                            Developer:
                    div.developer-name
                        .
                            Mark Lai
                        br
                        .
                            Karlos Lam
                        br
                        .
                            May Ng
                        br
                        .
                            Tiffany Pang
