views/login.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/bootstrap.css"><link rel="stylesheet" href="/stylesheets/font-awesome-4.7.0/css/font-awesome.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani"></head><body><div class="vertical-align"><div class="login-pannel nopadding"><div class="login-form-header"><img class="login-logo" src="/images/logo.png"><a></a><div class="clearfix"></div></div><div class="login-form-main"><form action="login" method="post"><button class="login-button"><i class="fa fa-arrow-left" aria-hidden="true"></i></button><span class="login-field"><input class="inputText" type="text" maxlength="23" required><span class="floating-label"></span></span><div class="clearfix"></div></form></div></div></div></body></html>

views/login.pug
extends layout

block content
    div.vertical-align.login-outer
        div.login-pannel.nopadding
            div.login-form-header
                img.login-logo(src="/images/logo.png")
                a #{title}
                div.clearfix
            div.login-form-main
                form(action="login" method="post" style="margin: auto;padding: 0;background-color: initial;")
                    button.login-button
                        i.fa.fa-arrow-left(aria-hidden="true")
                    span.login-field
                        input.inputText(type=type.toLowerCase() maxlength="23" name=field.toLowerCase() required)
                        span.floating-label #{field}
                    div.clearfix
